images {
  image: "/pck/framework/sprites/alienBlue_hurt.png"
  sprite_trim_mode: SPRITE_TRIM_MODE_OFF
}
images {
  image: "/pck/framework/sprites/alienBlue_jump.png"
  sprite_trim_mode: SPRITE_TRIM_MODE_OFF
}
images {
  image: "/pck/framework/sprites/alienBlue_stand.png"
  sprite_trim_mode: SPRITE_TRIM_MODE_OFF
}
animations {
  id: "ladder"
  images {
    image: "/pck/framework/sprites/alienBlue_climb1.png"
    sprite_trim_mode: SPRITE_TRIM_MODE_OFF
  }
  images {
    image: "/pck/framework/sprites/alienBlue_climb2.png"
    sprite_trim_mode: SPRITE_TRIM_MODE_OFF
  }
  playback: PLAYBACK_ONCE_FORWARD
  fps: 1
  flip_horizontal: 0
  flip_vertical: 0
}
animations {
  id: "walk"
  images {
    image: "/pck/framework/sprites/alienBlue_walk1.png"
    sprite_trim_mode: SPRITE_TRIM_MODE_OFF
  }
  images {
    image: "/pck/framework/sprites/alienBlue_walk2.png"
    sprite_trim_mode: SPRITE_TRIM_MODE_OFF
  }
  playback: PLAYBACK_ONCE_FORWARD
  fps: 1
  flip_horizontal: 0
  flip_vertical: 0
}
margin: 0
extrude_borders: 0
inner_padding: 0
