images {
  image: "/pck/framework/sprites/speech_bubble_new.png"
  sprite_trim_mode: SPRITE_TRIM_MODE_OFF
}
images {
  image: "/pck/framework/sprites/flatDark03.png"
  sprite_trim_mode: SPRITE_TRIM_MODE_OFF
}
images {
  image: "/pck/framework/sprites/flatDark06.png"
  sprite_trim_mode: SPRITE_TRIM_MODE_OFF
}
images {
  image: "/pck/framework/sprites/flatDark25.png"
  sprite_trim_mode: SPRITE_TRIM_MODE_OFF
}
images {
  image: "/pck/framework/sprites/flatDark47.png"
  sprite_trim_mode: SPRITE_TRIM_MODE_OFF
}
images {
  image: "/pck/framework/sprites/GUI/Bar_base.png"
  sprite_trim_mode: SPRITE_TRIM_MODE_OFF
}
images {
  image: "/pck/framework/sprites/GUI/bg_pop_up.png"
  sprite_trim_mode: SPRITE_TRIM_MODE_OFF
}
images {
  image: "/pck/framework/sprites/GUI/bt_green.png"
  sprite_trim_mode: SPRITE_TRIM_MODE_OFF
}
images {
  image: "/pck/framework/sprites/GUI/bt_x.png"
  sprite_trim_mode: SPRITE_TRIM_MODE_OFF
}
images {
  image: "/pck/framework/sprites/GUI/header.png"
  sprite_trim_mode: SPRITE_TRIM_MODE_OFF
}
images {
  image: "/pck/framework/sprites/GUI/HP bar.png"
  sprite_trim_mode: SPRITE_TRIM_MODE_OFF
}
images {
  image: "/pck/framework/sprites/GUI/ic_HP.png"
  sprite_trim_mode: SPRITE_TRIM_MODE_OFF
}
images {
  image: "/pck/framework/sprites/GUI/Portrai BG.png"
  sprite_trim_mode: SPRITE_TRIM_MODE_OFF
}
margin: 16
extrude_borders: 0
inner_padding: 0
