images {
  image: "/pck/framework/sprites/tree.png"
  sprite_trim_mode: SPRITE_TRIM_MODE_OFF
}
images {
  image: "/pck/framework/sprites/tree red.png"
  sprite_trim_mode: SPRITE_TRIM_MODE_OFF
}
images {
  image: "/pck/framework/sprites/ladder.png"
  sprite_trim_mode: SPRITE_TRIM_MODE_OFF
}
images {
  image: "/pck/framework/sprites/door_closed.png"
  sprite_trim_mode: SPRITE_TRIM_MODE_OFF
}
images {
  image: "/pck/framework/sprites/door_open.png"
  sprite_trim_mode: SPRITE_TRIM_MODE_OFF
}
images {
  image: "/pck/framework/sprites/coin.png"
  sprite_trim_mode: SPRITE_TRIM_MODE_OFF
}
images {
  image: "/pck/framework/sprites/BG 01.png"
  sprite_trim_mode: SPRITE_TRIM_MODE_OFF
}
images {
  image: "/pck/framework/sprites/cloud 01.png"
  sprite_trim_mode: SPRITE_TRIM_MODE_OFF
}
images {
  image: "/pck/framework/sprites/cloud 02.png"
  sprite_trim_mode: SPRITE_TRIM_MODE_OFF
}
images {
  image: "/pck/framework/sprites/cloud 03.png"
  sprite_trim_mode: SPRITE_TRIM_MODE_OFF
}
images {
  image: "/pck/framework/sprites/key.png"
  sprite_trim_mode: SPRITE_TRIM_MODE_OFF
}
images {
  image: "/pck/framework/sprites/Potion_HP.png"
  sprite_trim_mode: SPRITE_TRIM_MODE_OFF
}
images {
  image: "/pck/framework/sprites/Potion_Mana.png"
  sprite_trim_mode: SPRITE_TRIM_MODE_OFF
}
images {
  image: "/pck/framework/sprites/spike.png"
  sprite_trim_mode: SPRITE_TRIM_MODE_OFF
}
images {
  image: "/pck/framework/sprites/stone1.png"
  sprite_trim_mode: SPRITE_TRIM_MODE_OFF
}
images {
  image: "/pck/framework/sprites/stone2.png"
  sprite_trim_mode: SPRITE_TRIM_MODE_OFF
}
images {
  image: "/pck/framework/sprites/stone3.png"
  sprite_trim_mode: SPRITE_TRIM_MODE_OFF
}
images {
  image: "/pck/framework/sprites/box.png"
  sprite_trim_mode: SPRITE_TRIM_MODE_OFF
}
images {
  image: "/pck/framework/sprites/cave to next level.png"
  sprite_trim_mode: SPRITE_TRIM_MODE_OFF
}
images {
  image: "/pck/framework/sprites/chest.png"
  sprite_trim_mode: SPRITE_TRIM_MODE_OFF
}
images {
  image: "/pck/framework/sprites/window.png"
  sprite_trim_mode: SPRITE_TRIM_MODE_OFF
}
images {
  image: "/pck/framework/sprites/BG_02.png"
  sprite_trim_mode: SPRITE_TRIM_MODE_OFF
}
images {
  image: "/pck/framework/sprites/BG_03.jpg"
  sprite_trim_mode: SPRITE_TRIM_MODE_OFF
}
margin: 8
extrude_borders: 2
inner_padding: 2
