images {
  image: "/pck/framework/sprites/death_img.png"
  sprite_trim_mode: SPRITE_TRIM_MODE_OFF
}
images {
  image: "/pck/framework/sprites/win_img.png"
  sprite_trim_mode: SPRITE_TRIM_MODE_OFF
}
images {
  image: "/pck/framework/sprites/Title bg.png"
  sprite_trim_mode: SPRITE_TRIM_MODE_OFF
}
images {
  image: "/pck/framework/sprites/BG 01.png"
  sprite_trim_mode: SPRITE_TRIM_MODE_OFF
}
images {
  image: "/pck/framework/sprites/BG_02.png"
  sprite_trim_mode: SPRITE_TRIM_MODE_OFF
}
images {
  image: "/pck/framework/sprites/BG_03.jpg"
  sprite_trim_mode: SPRITE_TRIM_MODE_OFF
}
margin: 0
extrude_borders: 0
inner_padding: 0
